File: semgrep-grammars/src/tree-sitter-ruby/LICENSE
Git repo name: tree-sitter-ruby
Latest commit in repo: f257f3f57833d584050336921773738a3fd8ca22
Last change in file:
  commit f257f3f57833d584050336921773738a3fd8ca22
  Author: Max Brunsfeld <maxbrunsfeld@gmail.com>
  Date:   Mon Jun 12 13:35:19 2023 -0700
  
      Remove error corpus file
      
      Exact error recoveries are subject to change, and should
      not be asserted about in corpus tests.
---
File: semgrep-grammars/src/tree-sitter-ruby/grammar.js
Git repo name: tree-sitter-ruby
Latest commit in repo: f257f3f57833d584050336921773738a3fd8ca22
Last change in file:
  commit f257f3f57833d584050336921773738a3fd8ca22
  Author: Max Brunsfeld <maxbrunsfeld@gmail.com>
  Date:   Mon Jun 12 13:35:19 2023 -0700
  
      Remove error corpus file
      
      Exact error recoveries are subject to change, and should
      not be asserted about in corpus tests.
---
File: semgrep-grammars/src/semgrep-ruby/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 091f5438fc0c15b80217f00e5b94ec0e55517383
Last change in file:
  commit 4f4e890c6bba5597d3f89e52262bf563a49bea3d
  Author: brandonspark <wu.brandonj@gmail.com>
  Date:   Mon Sep 18 11:59:04 2023 -0700
  
      fix regular blocks
---
